View/MainWindow.xaml

<Window x:Class="littleApp_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:littleApp_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
            <!--Вывод групп-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NumberGroup}"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding HeadId}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Course}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" Grid.Row="0" 
                  ItemsSource="{Binding ChoouseStudent, 
            UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ChooseStudent}"> <!--Вывод студентов-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding RemoveStudent}"/>
    </Grid>
</Window>
